{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@envelop/core": "^1.6.5",
    "@intlify/nuxt3": "^0.1.10",
    "@nuxt3/apollo-module": "^0.1.1",
    "@nuxt3/graphql-codegen-module": "0.0.6",
    "apollo-graphql": "^0.9.5",
    "apollo-server-core": "^3.6.0",
    "graphql": "^15.8.0",
    "graphql-playground-html": "^1.6.30",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "class-validator": "^0.13.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.13.1",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-vue-apollo": "^3.2.1",
    "eslint": "^8.4.1",
    "nuxt": "^3.0.0-rc.6",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "vite": "2.7.13"
  }
}
